A solid in which the atoms, ions, or molecules are arranged in an orderly, repeating, three-dimensional pattern called a crystal lattice.
 
The smallest group of particles within a crystal that retains the geometric shape of the crystal.

An array of points showing how particles (atoms, ions or molecules) are arranged at different sites in three dimensional spaces.

a crystal in which covalent bonds hold the subunits together, but no individual molecules can be identified and the entire crystal can be considered a macromole

A crystal which has been introduced to impurities to alter its conductivity is called a doped crystal. 

word refers to crystals having the same atomic arrangement

Crystallization of a compound in at least two distinct forms.

A crystal that holds a definite proportion of water in its structure

A term describing salts and other compounds that remove moisture from the air

Describes a substance that removes sufficient water from the air to form a solution; the solution formed has a lower vapor pressure than that of the water in the air.

Hydrated crystals which lose their water of hydration on exposure to air at room temperature

A solid which does not exhibit crystalline structure

refers to an energy state where the system is in equilibrium at a higher than ground state.

One of two or more different molecular forms of an element in the same physical state; oxygen (O2) and ozone (O3) are allotropes of the element of oxygen.

Describes a substance that does not contain water

A hygroscopic substance used as a drying agent 
